<!DOCTYPE html>
<html>
<head>
    <title> Search Demo</title>
    <style>
        body{
            background-color: rgb(248, 250, 249);
        }
        form{
            width: 1000px;
            margin: auto;
            margin-top: 250px;

        }
        .btndwn{
            background-color: cadetblue;
            color:#ffff;
            padding: 16px;
            font-size: 14px;
            border:none;
            cursor: pointer;
        }

        .search{
            width: 50%;
            padding: 10px;
            font-size: 20px;

        }
        .submit{
            width: 15%;
            padding: 10px;
            font-size: 20px;
            background-color: #333399;
        }
        .button{
            width: 15%;
            padding: 10px;
            font-size: 20px;
            background-color: #333399;  
        }
        #myInput.button {
            padding: 20px;
            margin-top: -6px;
            border: 0;
            border-radius: 0;
            background: #f1f1f1;
  }
    </style>
</head>
<body>
<form>
    <center>
        <div>
            <button class="btndwn">Search Filter Values</button>
            <input type ="text" class="search" placeholder="Text Input">
            <input type ="submit" name ="submit" class="submit" value="Search">
        </div>
    </center>
</form>

</body>
</html>